<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home > About Us</title>
    <link rel="icon" type="image/x-icon" href="assets/img/Logoh.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ramaraja">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/feedback.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <style>
        .hero{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(olga-kovalski-L5N4hudgxrg-unsplash.jpg);
   background-position: center;
    background-size: cover;
    

}
.heading{
    font-size: 48px;
    color: white;

}
h2{
    font: 1.5em sans-serif;
    margin-top: 150px;
    margin-left: -135px;
    color: white;
}
div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
div img{
    width: 400px;
    height: 500px;
    margin-top: 85px;
}
.image-1{

   margin-left: -90px;
    height: 75vh;
    width: 45%;
    
    
}
.image-2{
    height: 40vh;
    width: 45%;
    margin-top: -140px;
    padding-left: 50px;
}
.image-3{
    height: 35vh;
    margin-top: -210px;
    margin-left: 500px;
    width: 45%;
    padding-left: 61px;
}
.para{
    text-align: center;
    line-height: 1.2;
    margin-top:40px ; 
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    right: 20px;

    
    
}

.btn{
    margin-left: 565px;
    width: 120px;
    height: 30px;
    font-size: 12px;
    color: rgb(184, 115, 26);
    border-radius: 10px;
    cursor: pointer;

}
.btn:hover{
    background-color: black

}
.hero-img{
    margin-right: 660px;
    width: 40%;
    object-fit: cover;
    height: auto;
}
.heading-style{
    text-align: center;
    bottom: 274px;
    font-size: 20px;
    height: 33vh;
    box-sizing: border-box;
    position: relative;
    background-color:rgba(255, 127, 80, 0.637);
    width: 40%;
    left: 80px;
    font-family: 'Times New Roman', Times, serif;
    
    
}
.heading-parg{
    margin-top: 55px;
    text-align: left;
    margin-left: 35px;
    margin-right: 20px;
}
 
#comp{
    margin-top: -80px;
    height: 45vh;
    margin-left: 600px;
    width: 45%;
}
.box-2{
    height: 33vh;
    box-sizing: border-box;
    background-color: coral;
    position: relative;
    width: 40%;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
    bottom: 270px;
    margin-right: 320px;
}
.box-2 p{
    margin-top: 45px;
    text-align: left;
    margin-left: 40px;
    margin-right: 20px;
}
.box-image{
    height: 100vh;
    position: absolute;
    margin-top: 400px;
    width: 48%;
    margin-left: 600px;
    margin-top: 250px;
}
.abc{
    margin-top: -250px;
    margin-right: 899px;
    margin-left: -75px;
}

 .parameter{
    font-family: 'Times New Roman', Times, serif;
    margin-right: 790px;
    margin-top: -120px;
    padding-left: 35px;
}
.abc-2{
    padding-left: 35px;
    margin-top: 20px;
    margin-right: 800px;
}
.parameter-2{
    font-family: 'Times New Roman', Times, serif;
    padding-right: 20px;
    margin-right:790px;
    padding-left: 100px;
    
}
.abc-3{
    margin-top: 30px;
    margin-right: 800px;
    margin-left: -85px;
    

}
.parameter-3{
    font-family: 'Times New Roman', Times, serif;
    padding-right: 20px;
    margin-right:790px;
    padding-left: 100px;

}
.abc-4{
    margin-top: 30px;
    margin-right: 800px;
    margin-left: -85px;
    padding-left: 40px;

}
.parameter-4{
    font-family: 'Times New Roman', Times, serif;
    padding-right: 20px;
    margin-right:790px;
    padding-left: 100px;

}
.client{
    padding: 80px;
}
.container img{
    margin-top: 20px;
    height: 150px;
    width: 250px;
    display: inline-block;
    gap: 10px;
    
    
}
.last-stage{
    padding-top: 70px;
    margin-top: 80px;
    text-align: center;
    background-color: coral;
    height: 100vh;
    width: 100%;
}
.under{
    margin-top: -999px;
    background-color:wheat;
    border-radius: 35px solid;
    margin-left: 100px;
    margin-right: 800px;
    font-size: 20px;
    padding-left: 10px;
    padding: 25px;

}
.easy{
    margin-top: -999px;
    background-color:white;
    border-radius: 35px solid;
    margin-right: 100px;
    margin-left: 800px;
    font-size: 20px;
    padding-left: 10px;
    padding: 25px;
    
}

    </style> -->

    <style>
      body {
        background-color: #fffef4;
      }
        .top-backpic {
          height: 30vh;
          background-image: url(assets/img/backpic2.jpg);
          opacity: 90%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: bottom;
       }
 
       .top-backpic h1 {
         color: white;
         font-size: 46px;
         text-shadow: 0px 4px 8px black;
       }

       .heropic {
        background-image: url(assets/img/aboutus-heropic.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
        height: 540px;
        border: 4px solid #c69e74;
        border-radius: 160px 10px 160px 10px;
       }
         .pic-1 img {
             height: 400px;
             width: 100%;
         }
         .pic-above-text {
             background-color: #c69e74;
             height: 290px;
             position: relative;
             right: 70px;
             top: 50px;
         }
         .pic-above-text p {
             font-size: 22px;
         }
         .pic-above-text2 {
             background-color: #c69e74;
             height: 290px;
             position: relative;
             z-index: 2;
             left: 70px;
             top: 50px;
         }
         .pic-above-text2 p {
             font-size: 22px;
         }
     </style>
 </head>
 <body>
  <marquee behavior="" direction="" scrollamount="5" class="text-dark fw-medium"><span class="me-5">We offer easy return & exchange policies</span><span  class="me-5 ms-5">Get free shipping on order above $350</span><span  class="me-5 ms-5">Free shipping all over Pakistan</span><span  class="ms-5">We accept all International & Local Debit/Credit card</span></marquee>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
      <div class="container-fluid">
        <img class="logo ms-4" src="assets/img/Logo-white.png" alt="">
        <a class="navbar-brand ms-4 mt-1" href="index.html">Pascal Imitation Jewellery</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-icon"><i class="fa-solid fa-list-ul fa-xl" style="color: #ffffff;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav gap-1">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Brands
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="chopard-categogi-page.html">Chopard</a></li>
                <li><a class="dropdown-item" href="cartier-categogi-page.html">Cartier</a></li>
                <li><a class="dropdown-item" href="buccellati-categogi-page.html">Buccellati</a></li>
                <li><a class="dropdown-item" href="tiffany&co-categogi-page.html">Tiffany & Co</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="compare.html">Compare Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link open" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" onclick="openModal()">Feedback</a>
              <script src="assets/js/feedback.js" defer></script>
                <div class="modal" id="feedbackModal">
                    <div class="modal-content">
                        <button class="close-btn" onclick="closeModal()">X</button>
                        <h2>Feedback Form</h2>
                        <div class="row mt-3 d-flex justify-content-center">
                          <div class="col-lg-5 col-md-12 col-sm-12">
                            <img class="img-fliud p-2 me-4 border-bottom1" src="assets/img/contact-pic.jpg" alt="">
                          </div>
                          <form class="col-lg-5 col-md-12 col-sm-12">
                              <div class="form-group">
                                  <label for="name">Name</label>
                                  <input type="text" id="name" placeholder="Your Name" required>
                              </div>

                              <div class="form-group">
                                  <label for="email">Email</label>
                                  <input type="email" id="email" placeholder="Your Email" required>
                              </div>

                              <div class="form-group">
                                  <label for="feedback">Feedback</label>
                                  <textarea id="feedback" placeholder="Enter your opinions here..." required></textarea>
                              </div>

                              <button type="submit" class="submit-btn">Submit</button>
                          </form>
                      </div>
                    </div>
                </div>
                
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
     
    <a href="" ><img src="assets/img/arrow.png" alt="arrow" id="scrollToTopBtn"></a>
    <script>
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        };

        scrollToTopBtn.addEventListener("click", function() {
            document.documentElement.scrollTop = 0;
        });
    </script>
 
 
     <div class="container-fluid">
         <div class="row">
             <div class="col-12 bg-dark top-backpic d-flex justify-content-center align-items-center">
                 <h1 class="mt-5"># About Us</h1>
             </div>
         </div>
     </div>

    <!-- Hero-below card Section Start -->
    <div class="container mt-5">
      <div class="row text-center">
        <div class="col-lg-3 col-md-6 col-sm-12 mt-lg-0 mt-md-0 mt-sm-0 d-flex flex-column align-items-center justify-content-center">
          <i class="fa-solid fa-truck fa-2xl mb-4 mt-3" style="color: #b99b7b;"></i>
          <h5>FREE SHIPPING</h5>
          <p>Free shipping all over Pakistan</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mt-lg-0 mt-md-4 mt-sm-5 d-flex flex-column align-items-center justify-content-center">
          <i class="fa-solid fa-map fa-2xl mb-4 mt-3" style="color: #b99b7b;"></i>
          <h5>INTERNATIONAL SHIPPING</h5>
          <p>Get free shipping on order above $350</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mt-lg-0 mt-md-4 mt-sm-5 d-flex flex-column align-items-center justify-content-center">
          <i class="fa-solid fa-shield fa-2xl mb-4 mt-3" style="color: #b99b7b;"></i>
          <h5>EASY RETURN & EXCHANGE</h5>
          <p>We offer easy return & exchange policies</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mt-lg-0 mt-md-4 mt-sm-5 d-flex flex-column align-items-center justify-content-center">
          <i class="fa-solid fa-wallet fa-2xl mb-4 mt-3" style="color: #b99b7b;"></i>
          <h5>100% PAYMENT SECURE</h5>
          <p>We accept all Debit/Credit card</p>
        </div>
      </div>
     </div>
    <!-- Hero-below card Section End -->



       <div class="container mt-5">
        <div class="row mt-5">
            <div data-aos="fade-down" data-aos-duration="800" class="col-lg-6 col-md-12 col-sm-12 mt-5">
                    <div>
                        <h2 class="mt-4">Welcome to Pascal Imitation Jewellery</h2>
                        <p class="">Diam phansllus vestibulum duis net isutiricies lorem se risus ultricies tristique. Neque vitae tempus quam pellentesque nec nam aliquam sem et.</p>
                    </div>
                    <div class="ms-3">
                        <div>
                          <div class="d-flex align-items-center  mt-4">
                            <i class="fa-solid fa-star"></i><h4 class="ms-2">Quality is What we focus on</h4>
                          </div>
                          <p  class="ms-4">Etiam sit amet lacus et eros pellentesque conque in eu tellus. fusce facilisis egestas dopibus. Duis volutpat est odio.</p>
                        </div>
                        
                        <div >
                            <div class="d-flex align-items-center mt-4">
                              <i class="fa-solid fa-star"></i><h4 class="ms-2">Craft of perfection</h4>
                            </div>
                            <p class="ms-4">Fusce feugiat sem dui, non accumsan elit ornare eu. Quisque posuere ac libero at efficitur. Integer tempor suscipit velit</p>
                        </div>
                        
                        <div>
                          <div class="d-flex align-items-center  mt-4">
                            <i class="fa-solid fa-star"></i><h4 class="ms-2">Jewellery That speaks</h4>
                          </div>
                           <p class="ms-4">Quisque ut nisi at mi venentatis blandit. In ante risus, hendrerit sed tempus eget, eleifend id massa. Nam neque felis</p>
                        </div>
                    </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="800" class="col-lg-6 col-md-12 col-sm-12 pic-1 heropic">
                <!-- <img class="mt-5" src="assets/img/aboutus-heropic.jpg" alt=""> -->
            </div>
        </div>
    </div>
 


      <!-- Strenght Section -->
      <div class="container-fliud Strenght-back mt-5 pt-5 pb-5 mb-5">
      <div class="container p-5">
        <div class="row text-light ms-5 mb-4">
          <div class="col-lg-3 col-md-6 col-sm-12 ps-5 pb-5 pt-5">
            <div class="box-strength w-50 h-100 bg-orange d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-shop fa-2xl" style="color: #ffffff"></i>
            </div>
            <h1 class=" ms-2">3000</h1>
            <p>+Total Shops</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 ps-5 pb-5 pt-5">
            <div class="box-strength w-50 h-100 bg-orange d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-users fa-2xl" style="color: #ffffff"></i>
            </div>
            <h1 class=" ms-2">30,000</h1>
            <p>+Customers</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 ps-5 pb-5 pt-5">
            <div class="box-strength w-50 h-100 bg-orange d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-gem fa-2xl" style="color: #ffffff"></i>
            </div>
            <h1 class=" ms-2">100</h1>
            <p>+Brands</p>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 ps-5 pb-5 pt-5">
            <div class="box-strength w-50 h-100 bg-orange d-flex justify-content-center align-items-center">
              <i class="fa-solid fa-award fa-2xl" style="color: #ffffff"></i>
            </div>
            <h1 class=" ms-3">30</h1>
            <p>+Win Awards</p>
          </div>
        </div>
      </div>
      </div>



       <div class="container mb-5 mt-5">
            <div class="row">
                <div data-aos="fade-up" data-aos-duration="800" class="col-lg-6 col-md-12 col-sm-12 pic-1">
                    <img src="../../about project/image-section-1.webp" alt="">
                </div>
                <div data-aos="fade-down" data-aos-duration="800" class="col-lg-6 col-md-12 col-sm-12 pic-above-text">
                    <h1 class="mt-5">Stylish Collections</h1>
                    <p class="mt-3">Pellentesque diam volupat commodo sed egestas. neque volutpat ac tincidunt. Ut enim blandit volupat maecenas volupat blandit aliquam etiam, Odio eu feugiat pretium nibh, diamond is a great honor and privilege. </p>
                    
                </div>
            </div>
       </div>
       
       <div class="container mt-5">
            <div class="row mt-5">
                <div data-aos="fade-down" data-aos-duration="800" class="col-lg-6 col-md-12 col-sm-12 pic-above-text2">
                    <h1 class="mt-5">Latest Modal</h1>
                    <p class="mt-3">In fermentum et sollicitudin ac orci. Risus sed vulpuate adio ut enim blandit volupat maecenas volupat. Rhoncus aenean vel elit seclerisque mauris pellentesque pulvinar. Our loving collection...  </p>
                    
                </div>
                <div data-aos="fade-up" data-aos-duration="800" class="col-lg-6 col-md-12 col-sm-12 pic-1">
                    <img src="../../about project/image-section-2 (1).jpg" alt="">
                </div>
            </div>
        </div>
       


    <!-- Hero-below card Section Start -->
    <div class="container mt-5">
      <div class="row text-center">
        <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center justify-content-center">
          <img src="assets/img/detail icon/detail-icon.webp" alt="">
          <h5>Serving Since 2009</h5>
          <p>Handcrafted with the finest materials for timeless elegance.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center justify-content-center">
          <img src="assets/img/detail icon/detail-icon2.avif" alt="">
          <h5>Secure Payments</h5>
          <p>From Google Pay to American Express, we offer secure transactions with all major payment gateways.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center justify-content-center">
          <img src="assets/img/detail icon/detail-icon3.webp" alt="">
          <h5>300,000+ Happy Customers</h5>
          <p>Join over 300,000 satisfied customers who trust us for exceptional quality.</p>
        </div>
      </div>
     </div>
    <!-- Hero-below card Section End -->




        
    <!-- Footer Start -->
    <section id="newsletter" class="container-fluid mt-5">
      <div class="row w-100 d-flex justify-content-evenly">
          <div class="newstext col-lg-6 col-md-12 col-sm-12">
            <h4>Sign Up For Newsletter</h4>
            <p>
              Get E-mail updates about our latest shop and
              <span>special offers.</span>
            </p>
          </div>
          <div class="form col-lg-4 col-md-12 col-sm-12">
            <input type="text" placeholder="Your Email address" />
            <button class="normal">Sign Up</button>
          </div>
      </div>
    </section>

  <footer class="container-fluid pt-1 pb-1">
    <div class="container section-p1">
      <div class="row w-100 mt-5 mt-3 ">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <img class="logo" src="assets/img/Logoh.png" alt="" />
          <h4>Contact</h4>
          <p><strong>Address:</strong> B-13 Faizabad Model Colony</p>
          <p><strong>Phone:</strong> +92-311-1221723</p>
          <p><strong>Hour:</strong> Mon-Sat (7:30am to 4:30pm)</p>
          <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-github"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 translate mt-4">
          <h4>Quick Links</h4>
          <li><i class="fas fa-arrow-right"></i><a href="about-us.html">About Us</a></li>
          <br>
          <li><i class="fas fa-arrow-right"></i><a href="gallery.html">Gallery</a></li>
          <br>
          <!-- <li><i class="fas fa-arrow-right"></i><a href="#">Privacy Policy</a></li> -->
          <!-- <br> -->
          <li><i class="fas fa-arrow-right"></i><a href="compare.html">Compare Product</a></li>
          <br>
          <li><i class="fas fa-arrow-right"></i><a href="contact-us.html">Contact Us</a></li>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 translate mt-4">
          <h4>Our Brands</h4>
          <li><i class="fas fa-arrow-right"></i><a href="chopard-categogi-page.html">Chopard</a></li>
          <br>
          <li><i class="fas fa-arrow-right"></i><a href="cartier-categogi-page.html">Cartier</a></li>
          <br>
          <li><i class="fas fa-arrow-right"></i><a href="buccellati-categogi-page.html">Buccellati</a></li>
          <br>
          <li><i class="fas fa-arrow-right"></i><a href="tiffany&co-categogi-page.html">Tiffany & Co</a></li>
          <br>
          <!-- <li><i class="fas fa-arrow-right"></i><a href="#">For Help</a></li> -->
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 install mt-4">
          <h4>Install App</h4>
          <p>From App Store or Google Play</p>
          <div class="list">
            <img src="assets/img/footer/appstore.jpeg" alt="" />
            <img src="assets/img/footer/playstore.jpeg" alt="" />
          </div>
          <p>Secured Payment Gateways</p>
          <img src="assets/img/footer/cards.jpeg" alt="" />
        </div>
      </div>
      <div class="copyright mb-5">
        <p>"Designed by Mr. Muhammad Mazhar with Team | © 2025 Copyright"</p>
      </div>
    </footer>
    <!-- Footer End -->




       <script>
        AOS.init();
      </script>
</body>
</html>